# spring-boot-starter-purge-accesslog

./: .travis.yml  README.md  pom.xml
.ci/: deploy.sh
docs/: code-of-conduct.adoc
src/main/java/com/marcosbarbero/boot/accesslog/: PurgeAccessLogAutoConfiguration.java  PurgeAccessLogDeploymentInfoCustomizer.java
src/main/java/com/marcosbarbero/boot/accesslog/customizer/: PurgeAccessLogAutoConfiguration.java  PurgeAccessLogDeploymentInfoCustomizer.java
src/main/java/com/marcosbarbero/boot/accesslog/prototype/: PurgeProperties.java
src/main/java/com/marcosbarbero/boot/accesslog/runnable/: PurgeTask.java
src/main/java/com/marcosbarbero/boot/purge/accesslog/: PurgeAccessLogAutoConfiguration.java
src/main/java/com/marcosbarbero/boot/purge/accesslog/holder/: PurgeAccessLogHolder.java  TomcatPurgeAccessLogHolder.java  UndertowPurgeAccessLogHolder.java
src/main/java/com/marcosbarbero/boot/purge/accesslog/properties/: PurgeProperties.java
src/main/java/com/marcosbarbero/boot/purge/accesslog/task/: PurgeTask.java
src/test/com/marcosbarbero/boot/purge/accesslog/holder/: TomcatPurgeAccessLogHolderTest.java  UndertowPurgeAccessLogHolderTest.java
src/test/com/marcosbarbero/boot/purge/accesslog/holder/helper/: TestUtils.java
src/test/java/com/marcosbarbero/boot/purge/accesslog/holder/: TomcatPurgeAccessLogHolderTest.java  UndertowPurgeAccessLogHolderTest.java
src/test/java/com/marcosbarbero/boot/purge/accesslog/holder/helper/: TestUtils.java
